@import "variable.less";

.navbar .myCollapse{
  .navbar_left{
    transform:rotate(90deg);
  }
  >.collapse_body{
    max-height:200px;
    li:hover{
      a {
        color:@nav_base_hover_textcolor;
      }
    }
  }
}
