//设置弹性布局
.flex_row{
  display:-webkit-flex;
  display: flex;
  flex-direction: row;
}
.flex_column{
  display:-webkit-flex;
  display: flex;
  flex-direction: column;
}
.flex_space_between{
  justify-content: space-between;
}
.flex_space_around{
  justify-content: space-around;
}
.flex_space_center{
  justify-content: center;
}
.flex_space_start{
  justify-content: flex-start;
}
.flex_space_end{
  justify-content: flex-end;
}
.flex_wrap{
  flex-wrap:wrap;
}
.align-items_start{
  align-items:flex-start;
}
.align-items_end{
  align-items:flex-end;
}
.align-items_center{
  align-items: center;
}