@import "variable.less";
@media screen and (min-width: @lg-screen) {
  .container{
    width:@lg-screen;
    margin:0 auto;
  }
}
@media screen and (max-width:@lg-screen){
  .container{
    width:@md-screen;
    margin:0 auto;
  }
}