@import "variable.less";
.panel{
  margin-top:20px;
  .panel_image{
    border:1px solid @font_base_color_light;
    flex-grow: 0;
    img{
      width:120px;
      height: 120px;
    }
  }
  .panel_title{
    height:120px;
    overflow: hidden;
    padding:@panel_title_padding;
    flex-grow: 1;
    h4{
      margin:0;
    }
  }
  .panel_text{
    padding-top:10px;
  }

}


















