@import "variable.less";
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: @nav_basee_color_dark;
}

::-webkit-scrollbar-thumb {
  background:@nav_color;
}



