@import "variable.less";
body,p,a,aside,section,header,footer,nav,article,span,i,b,em,ul,li,input,select,div{
  margin: 0;
  padding:0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: @font-size;
  font-family: 'Microsoft YaHei', 'Arial';
}
h1,h2,h3,h4,h5,h6{
  font-weight: 500;
}
h1,h2,h3{
  margin-top:20px;
  margin-bottom:10px;
}
h1{
  font-size:36px;
}
h2{
  font-size: 30px;
}
h3{
  font-size: 24px;
  color:#575757;
}
h4,h5,h6{
  margin-top:10px;
  margin-bottom:10px;
}
h4{
  font-size: 18px;
}
h5{
  font-size:14px;
}
h6{
  font-size:12px;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

















