@font-size:12px;//保存默认字体的大小
@lg-screen:1200px;//LG屏幕下
@md-screen:992px;//MD屏幕下

//设置导航的基础字体颜色
@nav_base_textcolor:#8095a8;//设置基础颜色
@nav_basee_color_dark:darken(@nav_base_textcolor,20%);//设置比基础颜色更深的颜色
@nav_base_color_light:lighten(@nav_base_textcolor,20%);//设置比基础颜色更浅的颜色
@nav_base_hover_textcolor:#fff;//设置导航上面文字移入时的颜色



//设置section主体字体样式
@font_base_color:#a7b1c2;
@font_base_color_dark:darken(@font_base_color,20%);//设置比基础颜色更深的颜色
@font_base_color_light:lighten(@font_base_color,20%);//设置比基础颜色更浅的颜色


//设置导航条样式的变量
@navbar_height:76px;//设置导航的高度
@navbar_color:#fff;//设置长导航条的背景颜色
@nav_color:#2F4050;//设置导航条的背景颜色
@nav_hover:#293846;//设置导航文字hover事件的背景颜色
@nav_ul_li_padding:0 15px;//设置导航下的li的padding值
@nav_font_size:16px;//设置导航下文字的大小
@nav_ul_li_a_color:#6E8396;//设置导航下文字的颜色


//设置标签页的变量
@tabs_head_height:44px;//设置标签页的高度
@tabs_content_active_color:@nav_hover;//设置标签鼠标移动到文字时候的颜色
@tabs_li_padding:0 10px;
@tabs_li_border:1px solid #D6D6D6;

//设置Panel的变量
@panel_bg:#fff;
@panel_padding:25px;
@panel_title_padding: 10px 15px;


//设置导航标签页的变量
@nav-tabs_text_size:20px;//设置标签页导航文字的大小
@nav-tabs_width:20%;//设置标签页的宽度
@nav_tabs_padding_left:25px;//设置左右padding值
@nav_tabs_padding_right:15px;



























